TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 3 files
Detected 0 issues that require attention
--------------------------------------------------------------------------------
================================================================================
Detailed log follows:

================================================================================
================================================================================
Input tree: 'udacity'
================================================================================
--------------------------------------------------------------------------------
Processing file 'udacity\\helper.py'
 outputting to 'uda2\\helper.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'udacity\\main.py'
 outputting to 'uda2\\main.py'
--------------------------------------------------------------------------------

37:4: INFO: Renamed 'tf.saved_model.loader.load' to 'tf.compat.v1.saved_model.loader.load'
38:12: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
60:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
61:22: INFO: Renamed 'tf.layers.conv2d' to 'tf.compat.v1.layers.conv2d'
63:56: INFO: tf.random_normal_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
63:56: INFO: Renamed 'tf.random_normal_initializer' to 'tf.compat.v1.random_normal_initializer'
64:56: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

67:22: INFO: Renamed 'tf.layers.conv2d_transpose' to 'tf.compat.v1.layers.conv2d_transpose'
70:66: INFO: tf.random_normal_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
70:66: INFO: Renamed 'tf.random_normal_initializer' to 'tf.compat.v1.random_normal_initializer'
71:66: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

75:22: INFO: Renamed 'tf.layers.conv2d' to 'tf.compat.v1.layers.conv2d'
77:56: INFO: tf.random_normal_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
77:56: INFO: Renamed 'tf.random_normal_initializer' to 'tf.compat.v1.random_normal_initializer'
78:56: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

83:22: INFO: Renamed 'tf.layers.conv2d_transpose' to 'tf.compat.v1.layers.conv2d_transpose'
86:66: INFO: tf.random_normal_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
86:66: INFO: Renamed 'tf.random_normal_initializer' to 'tf.compat.v1.random_normal_initializer'
87:66: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

89:22: INFO: Renamed 'tf.layers.conv2d' to 'tf.compat.v1.layers.conv2d'
91:56: INFO: tf.random_normal_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
91:56: INFO: Renamed 'tf.random_normal_initializer' to 'tf.compat.v1.random_normal_initializer'
92:56: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

96:24: INFO: Renamed 'tf.layers.conv2d_transpose' to 'tf.compat.v1.layers.conv2d_transpose'
99:68: INFO: tf.random_normal_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
99:68: INFO: Renamed 'tf.random_normal_initializer' to 'tf.compat.v1.random_normal_initializer'
100:68: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

102:14: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
102:32: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
103:25: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
103:43: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
122:25: INFO: Added keywords to args of function 'tf.reduce_mean'
122:40: INFO: Changing labels arg of tf.nn.softmax_cross_entropy_with_logits to tf.stop_gradient(labels). Please check this transformation.

125:16: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
128:21: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
128:39: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
156:13: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
189:9: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
199:24: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
200:24: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'udacity\\project_tests.py'
 outputting to 'uda2\\project_tests.py'
--------------------------------------------------------------------------------

48:11: INFO: tf.assert_rank requires manual check. tf.assert_rank has been changed to return None, and the data and summarize arguments have been removed.
The calls have been converted to compat.v1 for safety (even though  they may already have been correct).
48:11: INFO: Renamed 'tf.assert_rank' to 'tf.compat.v1.assert_rank'
84:15: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
85:27: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
86:25: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
87:30: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
88:30: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
89:30: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
112:21: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
113:21: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
114:21: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
130:20: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
131:20: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
136:9: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
137:17: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
159:18: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
160:20: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
161:16: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
162:20: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
163:9: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
--------------------------------------------------------------------------------

